* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: hsl(228, 45%, 94%);
}

footer {
    margin-top: 1rem;
}


.card_container {
    display: block;
    margin: 90px 30px;
    min-height: 80vh;
    background-color: none;
}
/*
=== Row 1 Section === 
 */
.row_1 {
    background-color:hsl(204, 43%, 99%);
    padding: 22px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.row_1 h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}
.row_1 h3 {
    color:hsl(71, 73%, 54%);
    font-weight: 700;
}
.row_1 p {
    color:hsl(218, 22%, 67%);
    font-weight: 700;
    font-size: 13px;
    line-height: 24px;
}
/*
=== Row 2 Section === 
 */
.row_2 {
    background-color:hsl(179, 62%, 43%);
    padding: 18px;
}
.row_2 h3 {
    color: hsl(229, 22%, 95%);
    font-weight: 400;
    margin-bottom: 0.5em;
}
.service_price {
    display: flex;
    gap: 0.8rem;
}
.service_number {
    font-size: 2em;
    color: hsl(204, 43%, 99%);
}
.service_month {
    color:hsl(218, 22%, 87%);
    font-weight: 400;
    padding-top: 10px;
}
.service_desription {
    color: hsl(229, 22%, 95%);
    padding-top: 8px;
}
/*
=== Button Section === 
 */
.btn {
    border: 2px dashed transparent;
    background-color: hsl(71, 73%, 54%);
    margin-top: 2rem;
    border-radius: 5px;
}
.btn p {
    font-size: 1.1em;
    text-align: center;
    margin: 10px;
    color: hsl(135, 86%, 96%);
}
/*
=== Row 3 Section === 
 */
.row_3 {
    background-color:hsl(179, 78%, 43%);
    padding: 18px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.row_3 h3 {
    color: hsl(204, 43%, 93%);
    margin: 0.9rem 0;
}
.row_3 p {
    color:hsl(218, 52%, 90%);
    font-weight: 400;
    line-height: 1.5rem;
}

/*
=== Footer Section === 
 */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/*
Media Queries for Desktop 1440px
 */

 @media screen and (min-width: 660px) {
    .card_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card_container .row_1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    .card_container {
        width: 640px;
        max-height: 120vh;
        height: 80vh;
        margin: 0 auto;
    }
    .row_1 {
        margin-top: 15rem;
        padding: 3rem 3rem 1rem;
    }
    .row_1 h1 {
        font-size: 1.7rem;
    }
    .row_1 h3 {
        font-size: 1.2rem;
    }
    .row_1 p {
        font-size: 0.9rem;
    }
    .row_2 {
        padding: 2.5rem 2rem 0rem;
        border-bottom-left-radius: 5px;
    }
    .row_2 h3 {
        margin-bottom: 1.4rem;
    }
    .row_3 {
        padding-top: 1.5rem;
        border-bottom-left-radius: 0px;
    }
    .row_3 h3,
    .row_3 p {
        padding-left: 1.5rem;
    }
    .row_3 h3 {
        margin-bottom: 1rem;
    }
    .row_3 p {
        font-weight: 400;
    }

}
